# IC_BillingOrder_Automation_CSharp

./: IC_BillingOrder_Automation_CSharp.sln  README.md
APIAutomation/: APIAutomation.csproj
APIAutomation/API/: BillingOrderAPI.cs
APIAutomation/Test/: BillingOrderAPITest.cs  Test_CSV.cs
BillingOrder_Automation_CSharp/: BillingOrder_Automation_CSharp.csproj  Resource1.Designer.cs
BillingOrder_Automation_CSharp/Page/: BillingOrderWebPage.cs
BillingOrder_Automation_CSharp/Test/: BillingOrderWebTest.cs
Common/: Common.csproj
Common/Model/: BillingOrder.cs
Common/MyDebug/: CSVExample1.cs  CSVExample2.cs  De_TestcaseSource.cs  StaticVariable.cs  TestData_Example.cs  TestStrings.cs
Common/TestData/: basic.csv
